<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
        }
        
        main {
            background: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, atque consectetur provident odio facilis tenetur sint reiciendis numquam nam vero, facere expedita! Beatae tenetur necessitatibus laudantium velit! Officiis, sint impedit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos veritatis dolorum sapiente expedita neque beatae amet maiores eos eligendi mollitia optio aperiam quae tempora nesciunt, quisquam iure ad sit accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor assumenda quo recusandae, doloribus ducimus sequi facere sed sit deserunt iusto delectus. Id labore natus deserunt recusandae vel maxime! Quae, natus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, atque consectetur provident odio facilis tenetur sint reiciendis numquam nam vero, facere expedita! Beatae tenetur necessitatibus laudantium velit! Officiis, sint impedit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos veritatis dolorum sapiente expedita neque beatae amet maiores eos eligendi mollitia optio aperiam quae tempora nesciunt, quisquam iure ad sit accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor assumenda quo recusandae, doloribus ducimus sequi facere sed sit deserunt iusto delectus. Id labore natus deserunt recusandae vel maxime! Quae, natus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, atque consectetur provident odio facilis tenetur sint reiciendis numquam nam vero, facere expedita! Beatae tenetur necessitatibus laudantium velit! Officiis, sint impedit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos veritatis dolorum sapiente expedita neque beatae amet maiores eos eligendi mollitia optio aperiam quae tempora nesciunt, quisquam iure ad sit accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor assumenda quo recusandae, doloribus ducimus sequi facere sed sit deserunt iusto delectus. Id labore natus deserunt recusandae vel maxime! Quae, natus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, atque consectetur provident odio facilis tenetur sint reiciendis numquam nam vero, facere expedita! Beatae tenetur necessitatibus laudantium velit! Officiis, sint impedit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos veritatis dolorum sapiente expedita neque beatae amet maiores eos eligendi mollitia optio aperiam quae tempora nesciunt, quisquam iure ad sit accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor assumenda quo recusandae, doloribus ducimus sequi facere sed sit deserunt iusto delectus. Id labore natus deserunt recusandae vel maxime! Quae, natus.</p>
    </main>
</body>
</html>