<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escopo de Grupos</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }
        
        thead {
            text-align: center;
            background-color: lightgray;
        }

        td, th { 
            border: 2px solid black;
            padding: 5px;
            text-align: center;
        }

        caption {
            font-size: 24px;
            font-weight: 700;
        }

        .F {
            background-color: antiquewhite;
        }

        .H {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <main>

        <h1>Escopo de Grupo</h1>

        <table>
            <caption>Filmes Favoritos</caption>
            <thead>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="4">Filmes</th>
            </thead>
    
            <tbody>
                <tr>
                    <th rowspan="3"  scope="rowgroup" class="F">Mulheres</th>
                    <td>Ana Maria</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>

                <tr>
                    
                    <td>Beatriz</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>

                <tr>
                    
                    <td>Cláudia</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>

                    
                 <tr>
                    <th  rowspan="3" scope="rowgroup" class="H">Homens</th>
                    <td>Bruno</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                
                <tr>
                    
                    <td>Daniel</td>
                    <td>Wall-e</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                
                <tr>
                    
                    <td>Fabiano</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th colspan="4" scope="row">Total</th>
                    <td>X</td>
                </tr>
            </tfoot>

        </table>
    </main>
</body>
</html>