<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            font-size: 3em;
            text-decoration: underline;
        }

        caption {
            font-size: 22px;
            font-weight: 700;
            text-decoration: underline;
            padding-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        thead, .media {
            background-color: lightgray;
        }

        th, td {
            border: 2px solid black;
            padding: 5px;
        }

        .nota {
            text-align: right;
        }

        #container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <main>
    <h1>Desafio Tabela 02</h1>
   
    <div id="container">
        <table>
            <caption>Controle Escolar</caption>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplina</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                </tr>
        
                <tr class="media">
                    <th colspan="4" >Média de Exatas</th>
                    <td class="nota">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                </tr>
                    <td>Geografia</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                <tr class="media">
                    <th colspan="4" >Média de Exatas</th>
                    <td class="nota">0.0</td>
                </tr>
            </tbody>
        </table>
    </div>
    </main>
</body>
</html>